<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="727.0" prefWidth="881.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="qlythuvien.FXMLDocumentController">
  <children>
    <Text layoutX="382.0" layoutY="66.0" scaleX="2.4980151169828946" scaleY="2.202947905626982" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản Lý Thư Viện" />
    <Button defaultButton="true" layoutX="229.0" layoutY="110.0" mnemonicParsing="false" text="Sách" textFill="WHITE">
      <font>
        <Font size="15.0" />
      </font>
    </Button>
    <Button defaultButton="true" layoutX="287.0" layoutY="110.0" mnemonicParsing="false" text="Mượn trả" />
    <Button defaultButton="true" layoutX="375.0" layoutY="110.0" mnemonicParsing="false" text="Độc giả" />
    <Button defaultButton="true" layoutX="452.0" layoutY="110.0" mnemonicParsing="false" text="Thống kê" />
    <Button cancelButton="false" defaultButton="true" layoutX="540.0" layoutY="110.0" mnemonicParsing="false" text="Nhân viên" />
    <Pane layoutX="14.0" layoutY="137.0" prefHeight="576.0" prefWidth="853.0" />
  </children>
</AnchorPane>
